RANCHER_API_TOKEN = ""
RANCHER_API_HOST = ""
RANCHER_API_CLUSTER_ID = ""
RANCHER_API_PROJECT_ID = ""
RANCHER_API_VERSION = ""

CLOUDFLARE_API_KEY = ""
CLOUDFLARE_EMAIL = ""

DATABASE_DRIVER = ""
DATABASE_HOST = ""
DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_CHARSET = ""
DATABASE_COLLATION = ""
DATABASE_PREFIX = ""

EXPLORE_DOMAIN = "disrupted.co.nz"
EXPLORE_PROTOCOL = "https"